{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "@types/node"
        ]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "src/**/*"
    ]
}
